<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1> My Favorite Foods</h1>
</header>
  
<nav>
  <ul>
<a href="index.html">Home Page</a>
 <p><a href="http://www.lobsterfrommaine.com/recipe/butter-poached-maine-lobster-tails/">Lobster recipe</a></p>
 <p><a href="http://www.foodnetwork.com/recipes/sushi-rolls-recipe-2040225"> Suchi Recipes</a></p>
<p><a href="http://allrecipes.com/recipe/17904/kabobs/">Kabob Recipes</a></p>
 
 </ul>
</nav>

<article>
<h1>Lobster</h1>
<p>Lobster is one of my favorite foods. I love the juicy lobster meat it has an amazing and indescribable taste. Also it is a fun expierence to have lobster because of how you eat it, which is by breaking the shell open and taking out the meat. </p>
<h2> Sushi</h2> <p> Sushi is an amazing food, and it comes in many shapes and they always have different ingredients. It is rice that covers food inside of it. you can put almost anything into it from shrimp, eel, salmon, tuna and more.  


<h3> Kabob</h3>


<p>Kabob one of my favorite foods and I have it a lot due to my Persian heritage. It is cooked beef that is skewered and usually given with rice and bread and tastes amazing.</p>


<style>
body {
    background-color:orange;
}
</style>
</head>
<body>


</article>



<footer>Copyright &copy;DDR.com</footer>

</div>

</body>
</html>
