<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Welcome to The D.D.R Website</h1>
</header>
  
<nav>
  <ul>

  <p><a href="aboutme.html">Future Career</a></p>
 <p><a href="favoritefoods.html">Favorite Foods</a></p>

      <p><a href="sports.html">My Favorite Sports Team</a></p>
      
      <p><a href="movie.html">Favorite Movie</a></p>
    

  </ul>
</nav>

<article>
  <h1>A Brief Biography About Me</h1>
  <p>My name is Darian David Rezania I am a 9th grader and go to Canyon Crest Academy.I am a student at CCA and Work my hardest and try to be the best person possible. I am a hard worker creative thinker, and great leader. I am also a huge sports fan that has loved sports ever since I was born. I was born in Princeton, New Jersey and lived in that area for the first thirteen years of my life.After those thirteen long years passed I moved to San Diego California to begin my new life and have a new beginning.Also I put a picture of Boston Sports Teams because sports have had a huge affect on my life and made me the person I am today.  </p>
<h2>Boston Sports Teams</h2>
<img src="http://www.boston-discovery-guide.com/image-files/800-sports-logos.jpg" alt="Boston Sports" style="width:350px;height:240px;">
<html>
<head>
<style>
body {
    background-color: lightgreen;
}
</style>
</head>
<body>


</article>
    <p>This Webiste is about me, my hobbies, things I like, and a brief biography of me. The homepage includes a brief biography of me and links to seperate pages. The 4 different pages are favorite foods, favorite movie, favorite sports team, and my future career. The one about my favorite foods included my three favorite foods and links to the recipes. The movie webpage includes a link to the trailer of the movie, a synopsis, and review from me. The sports webpage is about my favorite sports teams nd there accomplisments and a link to their hompage. The future career webpage is about what career path I want to take, how I will take it and a link to an article about the job. </p>

<footer>Copyright &copy;DDR.com</footer>

</div>

</body>
</html>
