<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1> My Favorite Sports Team</h1>
</header>
  
<nav>
  <ul>
<a href="darianrezania.github.io/aboutme2.html">Home Page</a>
  </ul>
</nav>

<article>
<h1>The New England Patriots</h1>
<p>The New England Patriots are not only my favorite football team but also my favorite sports team. The Patriots have been a part of my life ever since I was 4 and received my first jersey. Also half of my family lives in Boston and my constant trips there made me love the team even more. My uncle and friends and Massuchusetts influenced to like the team by making me watch the Patriots play. The  team has just inspired and shown me that you should never give up even if the odds are 1000 to 1.  </p>


<h2></h2>
<img src="http://cdn.abclocal.go.com/content/ktrk/images/cms/020517ktrksuperbowlgameplay121img.jpg" alt="Mountain View" style="width:304px;height:228px;">
<h3>The History of the Team</h3>
<p>The New England Patriots football team orignated in 1960 and was always just an average team. They made it to their first Super Bowl in 1985 but were easily crushed by the more powerful Chicago Bears team. The Patriots would have to wait 11 more years until they would make it back to the Super Bowl but had their dreams crushed again by the Green Bay Packers. Finally when Drew Beldsoe the Patriots former starting QB got injured the Tom Brady the future G.O.A.T entered the game. From that day on Tom Brady showed the world what a great QB he is by winning 5 Super Bowls and going to seven of them.Tom Brady was able to take a once average team and turned the team into one of the best of all time.</p>

<a href="http://www.patriots.com/">Patriots Website</a>


<p>

<a href="https://youtu.be/Ke_gf1I7rIM" target="_blank">Patriots Video</a>.
</p>
<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color:darkred;
}
</style>
</head>
<body>


</article>



<footer>Copyright &copy;DDR.com</footer>

</div>

</body>
</html>
